# MyNiubizApp

./: MyNiubizApp.sln  README.md
MyNiubizApp/MyNiubizApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyNiubizApp.csproj
MyNiubizApp/MyNiubizApp.Android/: MainActivity.cs  MyNiubizApp.Android.csproj  TrustDefenderAndroid.cs
MyNiubizApp/MyNiubizApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyNiubizApp/MyNiubizApp.Android/Renderers/: CustomEntryRenderer.cs
MyNiubizApp/MyNiubizApp.Android/Resources/: Resource.designer.cs
MyNiubizApp/MyNiubizApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyNiubizApp.iOS.csproj  Renderers.cs  TrustDefenderiOS.cs
MyNiubizApp/MyNiubizApp.iOS/Properties/: AssemblyInfo.cs
MyNiubizApp/MyNiubizApp.iOS/Renderers/: CustomEntryRenderer.cs
MyNiubizApp/MyNiubizApp/Controls/: CustomVisual.cs
MyNiubizApp/MyNiubizApp/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
MyNiubizApp/MyNiubizApp/Models/: CredentialRequestModel.cs  CredentialResponseModel.cs  SessionRequestModel.cs  SessionResponseModel.cs
MyNiubizApp/MyNiubizApp/Services/: ApiServices.cs  ConfigurarVisanet.cs
MyNiubizApp/MyNiubizApp/ViewModels/: BaseViewModel.cs  ComprasViewModel.cs  CreditCardPageViewModel.cs
MyNiubizApp/MyNiubizApp/Views/: ComprasPage.xaml  ComprasPage.xaml.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
